pattern=org.apache.activemq\:brokerName\=*,destinationName\=*,destinationType\=*,type\=Broker
prefix=activemq.routes-
mbean.attributes=Name\nInFlightCount\nQueueSize\nExpiredCount\nConsumerCount\nProducerCount\nEnqueueCount\nMinEnqueueTime\nMaxEnqueueTime\nStoreMessageSize\n
