pattern=org.apache.activemq\:type\=Broker,brokerName\=*,connector\=clientConnectors,connectorName\=amqp,connectionViewType\=clientId,connectionName\=*
prefix=activemq.clients-
mbean.attributes=ClientId\nRemoteAddress\nActive\nActiveTransactionCount\nDispatchQueueSize\nBlocked\nUserName\nOldestActiveTransactionDuration\nConnected\n
